{
    "cSpell.words": [
        "Adoptium",
        "almalinux",
        "cloudapp",
        "diiv",
        "dpkg",
        "eastus",
        "exitstatus",
        "lasfmcache",
        "lastfmcache",
        "randpass",
        "sysconfig",
        "Temurin",
        "vmoptions",
        "webupd",
        "YOURSUBSCRIPTIONIDHERE"
    ]
}